<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--基于W3C标准 不用做任何修改-->
<html xmlns="http://www.w3.org/1999/xhtml"><!--起始标准-->
<head><!--设置初始化文档信息和文档管理标注-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--整个页面编码 utf-8 国际编码 通用性最强，GBK/gb2312 中文-->
<!--页面三要素-->
<title>html5制作超酷可验证登录界面</title>
<meta name="Keywords" content="关键字,关键字">
<meta name="Description" content="描述">
<!--js css-->
<style type="text/css">
body{background:#E2E2E2;font-family:"微软雅黑";}
.login{width:300px;height:270px;background:#3A569B;margin:50px auto;border-radius:5px;box-shadow:0px 0px 10px rgba(0,0,0,0.4);
	background:-moz-radial-gradient(center,ellipse cover,#64d5ff 0%,#009bd5 100%);/*兼容支持firefox 浏览器*/
background:-webkit-radial-gradient(center,ellipse cover,#64d5ff 0%,#009bd5 100%);/*兼容支持google 浏览器*/
background:radial-gradient(center,ellipse cover,#64d5ff 0%,#009bd5 100%);/*兼容IE9+浏览器*/
position:relative;padding:100px 30px 0 30px;
}

.login:before{
content:"会员登录";color:#F3C800;font-size:18px;font-weight:bold;
background:url(images/arr.png) no-repeat;padding-left:30px;
position:absolute;top:10px;left:10px;
}

.login-form{}

.login-form input[type="email"],.login-form input[type="password"]{
width:260px;border:1px solid #314D89;padding:15px 20px;cursor:pointer;}
.login-form input[type="email"]{border-radius:4px 4px 0 0;box-shadow:0px 1px 2px rgba(0,0,0,0.4) inset;}
.login-form input[type="password"]{border-radius:0 0 4px 4px;box-shadow:0px -1px 2px rgba(0,0,0,0.4) inset;}

.login-form input[type="submit"]{
width:300px;padding:8px 0;border-radius:3px;border:0;text-shadow:0px 1px 0 rgba(255,255,255,0.5);font-size:18px;color:#636363;font-weight:bold;cursor:pointer;box-shadow:0px 1px 2px rgba(255,255,255,0.4) inset;
background:-webkit-linear-gradient(top,#f2f2f2 0%,#cfcfcf 100%);/*top 垂直方向*/
margin-top:20px;
}

.login-form input[type="submit"]:hover{background:-webkit-linear-gradient(top,#cfcfcf 0%,#f2f2f2 100%);
-webkit-animation:login 1500ms infinite alternate ease-in-out;
}
@-webkit-keyframes login{/*兼容支持google 浏览器*/
	0%{box-shadow:0 1px 2px rgba(255,255,255,0.8)}
	100%{box-shadow:0 1px 30px rgba(0,0,0,1)}
}

@keyframes login{/*兼容IE9+浏览器*/
	0%{box-shadow:0 1px 2px rgba(255,255,255,0.8)}
	100%{box-shadow:0 1px 30px rgba(0,0,0,1)}
}


.login-form input[type="submit"]:active{background:#ddd;padding-top:9px;padding-bottom:7px;}

.login p{text-align:center;margin-top:40px;}
.login p a{color:#fff;text-decoration:none;font-size:14px;font-weight:bold;}

</style>
</head>

<body>
<!--
div 层 盒子 容器
class 命名规则 只能使用字母开头， 不能使用中文、数字、特殊字符开头！@#￥%%…&&*（）
-->
<div class="login">
	<form id="login" name="login" class="login-form">
		<input type="email" name="email" placeholder="邮箱" required >
		<input type="password" name="password" placeholder="密码" required >
		<input type="submit" value="登录">
	</form>
<P><a href="#">忘记密码</a></p>
</div>

</body>
</html>
