<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<!--声明当前页面的编码集charset=gbk  gb2312中文编码,charset=utf-8 国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<!--当前页面的三要素-->
		<title>标题</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="描述">	
		<!--css , js-->
		<style type="text/css">
		*{margin:0px; padding:0px;}
		/*属性:值;  */
		#Logo{width:100%; height:180px; background:#63883c;}
		#Logo #LogoCon{width:810px; height:180px; margin:0px auto;
		background:url("images/banner.png") no-repeat; 
		padding-left:350px;}
		#Logo #LogoCon dl{ padding-top:30px;width:120px; float:left;/*左动，使竖排内容变横排*/background:url("images/bg1.png") no-repeat; padding-left:80px;}
		#Logo #LogoCon dl dt{color:#ffe252; font-family:"微软雅黑";
		font-weight:bold;/*加粗文字*/ font-size:16px;}
		#Logo #LogoCon dl dd{height:25px; line-height:25px; }
		#Logo #LogoCon dl dd a{font-size:12px; color:#fff;
		text-decoration:none;/*取消文字下划线*/ }
		#Logo #LogoCon dl dd a:hover{text-decoration:underline;}

		#Logo #LogoCon dl.dl1{background:url("images/bg1.png") no-repeat;}
		#Logo #LogoCon dl.dl2{background:url("images/bg2.png") no-repeat;}
		#Logo #LogoCon dl.dl3{background:url("images/bg3.png") no-repeat;}
		#Logo #LogoCon dl.dl4{background:url("images/bg4.png") no-repeat;}

		</style>

	</head>

	<body>
	<!--Div 盒子模型，高度，宽度，放置其它内容-->
	<div id="Logo"><div id="LogoCon">
		<dl class="dl1">
			<dt>支付方式</dt>
			<dd><a href="#">货到付款</a></dd>
			<dd><a href="#">余额支付</a></dd>
			<dd><a href="#">银行转账</a></dd>
			<dd><a href="#">在线支付</a></dd>
		</dl>

		<dl class="dl2">
			<dt>配送方式</dt>
			<dd><a href="#">E宠快递</a></dd>
			<dd><a href="#">外包快递</a></dd>
			<dd><a href="#">物流运输</a></dd>
			<dd><a href="#">上门自提</a></dd>
		</dl>

		<dl class="dl3">
			<dt>支付方式</dt>
			<dd><a href="#">货到付款</a></dd>
			<dd><a href="#">余额支付</a></dd>
			<dd><a href="#">银行转账</a></dd>
			<dd><a href="#">在线支付</a></dd>
		</dl>

		<dl class="dl4">
			<dt>支付方式</dt>
			<dd><a href="#">货到付款</a></dd>
			<dd><a href="#">余额支付</a></dd>
			<dd><a href="#">银行转账</a></dd>
			<dd><a href="#">在线支付</a></dd>
		</dl>
	</div></div>

	</body>
</html>
