<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS3实现抽屉式效果</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	#box{width: 980px; margin: 50px auto;}
	#box .all{width:315px;height:345px; position:relative;overflow:hidden;cursor:pointer;float:left;margin:5px;}
	#box .all .boxbg{border:1px solid red; width: 315px; height: 345px; background:#000;position:absolute; top:0; left:0; opacity:0;transition:all 300ms ease;/* 兼容IE9+ 浏览器 */-webkit-transition:all 300ms ease;/* 兼容Google Chrome 浏览器 */-o-transition:all 300ms ease;/* 兼容火狐浏览器 */}
	#box .all .text{width:315px;height:55px;line-height:55px;background:#000;text-align:center;position:absolute;top:145px;left:-315px;transition:all 300ms ease;/* 兼容IE9+ 浏览器 */-webkit-transition:all 300ms ease;/* 兼容Google Chrome 浏览器 */-o-transition:all 300ms ease;/* 兼容火狐浏览器 */}
	#box .all .text a{color:#fff;text-decoration:none;font-size:26px;}
	#box .all .text a:hover{color:#006600;}
	#box .all:hover .boxbg{opacity: 0.7}
	#box .all:hover .text{left:0;}
	</style>
<body>
	<div id="box">
		<div class="all">
			<img src="images/1.jpg" alt="">
			<div class="boxbg"></div>
			<div class="text"><a href="#">马刺4-1热火揽第五冠</a></div>	
		</div>
		<div class="all">
			<img src="images/2.jpg" alt="">
			<div class="boxbg"></div>
			<div class="text"><a href="#">梅西破门造乌龙大秀腹肌</a></div>	
		</div>
		<div class="all">
			<img src="images/3.jpg" alt="">
			<div class="boxbg"></div>
			<div class="text"><a href="#">足球宝贝绿茵场激情对决</a></div>	
		</div>
	</div>
</body>
</html>