<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>左图右文</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	#Product{width: 640px; height: 180px; background: #f9f9f9; border-bottom:1px dotted #000; padding: 30px 30px 0px 30px;}
	#Product .pic{width: 158px; height: 158px; float: left;}
	#Product .txt{width: 390px; height: 158px; float: left; padding-left: 15px;}
	#Product .intro{width: 72px; height: 158px; float: right;}

	#Product .pic .img{width: 156px; height: 156px; border: 1px solid #ddd;}
	#Product .txt h3{font-size: 18px; font-family: "微软雅黑";line-height: 40px;}
	#Product .txt p{font-size: 12px; color:#666; font-family: "微软雅黑";}
	#Product .txt .wy{line-height: 25px;}
	#Product .txt p a{color: #ff0096; text-decoration: none;}
	#Product .txt p a:hover{text-decoration:underline;}
	#Product .txt p.des{line-height: 20px;}
	#Product .intro p.num{width: 72px; height: 31px; background: url(images/bg.png); text-align: center; line-height: 31px; font-size: 16px; font-family:"微软雅黑"; color: #fff;}
	#Product .intro p.tj{font-size: 16px; font-family: "微软雅黑"; line-height: 35px;text-align: center;}
 	</style>
</head>
<body>
	<div id="Product">
		<div class="pic"><img src="images/1.jpg" class="img" alt=""></div>
		<div class="txt">
			<h3>Origins悦木之源储水赋活面霜</h3>
			<p class="wy">网友：Weisuojiaotu</p>
			<p class="des">在擦完精华乳之后，只要一点点，就可以擦全脸耶!质地丰厚，香气宜人，擦起来感觉很舒服!不油腻，好吸收！擦完按摩一下！整张脸都吸收进去了！肤质变的较明亮，淡淡的香气...<a href="#">［查看详细］</a></p>
		</div>
		<div class="intro">
			<p class="num">917人</p>
			<p class="tj">推荐它</p>
		</div>
	</div>
	<div id="Product">
		<div class="pic"><img src="images/2.jpg" class="img" alt=""></div>
		<div class="txt">
			<h3>Origins悦木之源储水赋活面霜</h3>
			<p class="wy">网友：Weisuojiaotu</p>
			<p class="des">在擦完精华乳之后，只要一点点，就可以擦全脸耶!质地丰厚，香气宜人，擦起来感觉很舒服!不油腻，好吸收！擦完按摩一下！整张脸都吸收进去了！肤质变的较明亮，淡淡的香气...<a href="#">［查看详细］</a></p>
		</div>
		<div class="intro">
			<p class="num">917人</p>
			<p class="tj">推荐它</p>
		</div>
	</div>
	<div id="Product">
		<div class="pic"><img src="images/3.jpg" class="img" alt=""></div>
		<div class="txt">
			<h3>Origins悦木之源储水赋活面霜</h3>
			<p class="wy">网友：Weisuojiaotu</p>
			<p class="des">在擦完精华乳之后，只要一点点，就可以擦全脸耶!质地丰厚，香气宜人，擦起来感觉很舒服!不油腻，好吸收！擦完按摩一下！整张脸都吸收进去了！肤质变的较明亮，淡淡的香气...<a href="#">［查看详细］</a></p>
		</div>
		<div class="intro">
			<p class="num">917人</p>
			<p class="tj">推荐它</p>
		</div>
	</div>
</body>
</html>