<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>内容定时向上滚动效果</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	#comments{width: 520px; height: 500px; border:1px solid #ddd; margin: 30px auto 0; box-shadow: 0px 0px 5px #ddd;padding:15px;}
	#comments .con{height: 364px; overflow: hidden;}
	#comments .con dl{height: 80px; padding:0; margin: 0; border-bottom: 1px dotted #ddd; margin-top: 10px;}
	#comments .con dl dt{width:72px; height:72px; float: left;}
	#comments .con dl dd{line-height: 25px; padding:0; margin: 0; width: 430px; float: right; font-size: 12px; font-family: "微软雅黑";}
	#comments .con img{width: 70px; height: 70px; border:1px solid #ddd;}
	#comments .con dl dd span{color: #ff3399;}
	#comments .con dl dd.desc{color:#666;}
	#comments .con dl dd a{color:#FF3399; text-decoration:none;}
	</style>
</head>
<body>
	<div id="comments">
		<img src="images/comments.jpg">
		<div class="con">
		<div id="up_zzjs"><div id="marqueebox">
			<dl>
				<dt><img src="images/1.jpg" ></dt>
				<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
				<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
			</dl>
			<dl>
				<dt><img src="images/2.jpg" ></dt>
				<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
				<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
			</dl>
			<dl>
				<dt><img src="images/3.jpg" ></dt>
				<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
				<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
			</dl>
			<dl>
				<dt><img src="images/4.jpg" ></dt>
				<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
				<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
			</dl>
			<dl>
				<dt><img src="images/5.jpg" ></dt>
				<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
				<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
			</dl>
			<dl>
				<dt><img src="images/6.jpg" ></dt>
				<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
				<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
			</dl>
			</div></div>
		</div>
	</div>
	<script type="text/javascript" src="js/txt_Scroll.js"></script>
</body>
</html>