<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<!--声明当前页面的编码集charset=gbk中文编码gb2312,charset=utf-8 国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=gbk">
		<!--当前页面的三要素-->
		<title>标题</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="描述">		
		<!--css , js-->
<style type="text/css">
#comments{width:520px;/*宽度*/ height:500px;/*高度*/ /*background:#9933CC;背景颜色*/
		border:1px solid #ddd;box-shadow:0px 0px 5px #ddd; margin:0px auto;/*在水平方向距中*/
		padding:15px;}
#comments .con{height:364px;overflow:hidden;}
#comments .con dl{height:80px; padding:0px; margin:0px; 
				border-bottom:1px dotted #ddd; padding-top:10px;}
#comments .con dl dt{width:72px;height:72px;   float:left;}
#comments .con dl dd{line-height:24px; padding:0px; margin:0px; width:430px;float:right; font-size:12px;}
#comments .con dl dt img{border:1px solid #ddd;}
#comments .con dl dd span{color:#FF3399;}
#comments .con dl dd.desc{color:#666;}
#comments .con dl dd a{color:#FF3399; text-decoration:none;}
</style>

	</head>
<body>
<!--div 盒子模型，高度，宽度 放内容 id="名字"-->	
<div id="comments">
	<img src="images/comments.jpg"/>
	<div class="con">

	<div id="up_zzjs"><div id="marqueebox">

<!--滚动内容开始-->
		<dl>
			<dt><img src="images/1.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>
		<dl>
			<dt><img src="images/2.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>

		<dl>
			<dt><img src="images/3.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>

		<dl>
			<dt><img src="images/4.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>

		
		<dl>
			<dt><img src="images/5.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>

		<dl>
			<dt><img src="images/6.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>

		
		<dl>
			<dt><img src="images/3.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>

		<dl>
			<dt><img src="images/4.jpg" width="70"/></dt>
			<dd>爆米花yumi<span>想用</span>M.A.C魅可水漾润泽唇膏RoseLily</dd>
			<dd class="desc">产品信息：维他命E衍生物、维他命C衍生物-抗氧化剂，滋养双唇 荷荷芭油，...<a href="#">[更多信息]</a></dd>
		</dl>
	<!--滚动内容结束-->
	</div></div>
	



	</div>
</div>


<script type="text/javascript" src="js/txt_Scroll.js"></script>



</body>
</html>