
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>css动画</title>
	<style type="text/css">
	*{margin: 0; padding: 0;}
	.Pic{width: 288px; height: 210px; position: relative; margin: 20px; float: left;}
	.Pic h3{font-size: 14px; font-weight: 100; font-family: "微软雅黑"; text-align: center; height: 30px; line-height: 30px; position: relative; z-index: 1;}
	.Pic img{position:relative; z-index: 1;}
	.Pic .Info{width: 288px; background: #dbdbdb; border-radius: 5px; box-shadow: 0px 0px 5px #666; position: absolute; top: -10px; left: -10px; padding: 220px 10px 10px;}
	.Pic .Info p{font-size: 12px; font-family: "微软雅黑"; height: 0px; overflow: hidden; color: #666;}
	.Pic:hover .Info p{height: 40px; -webkit-transition:height 1s ease;}
	.Pic:hover .Info{z-index: 2;}
	.Pic:hover img,.Pic:hover h3{z-index: 3;}
	</style>
</head>
<body>
	<div class="Pic">
		<img src="images/1.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
	<div class="Pic">
		<img src="images/2.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
	<div class="Pic">
		<img src="images/3.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
	<div class="Pic">
		<img src="images/4.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
	<div class="Pic">
		<img src="images/1.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
	<div class="Pic">
		<img src="images/2.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
	<div class="Pic">
		<img src="images/3.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
	<div class="Pic">
		<img src="images/4.jpg" />
		<h3>玫瑰花 静谧摄影壁纸</h3>
		<div class="Info">
			<p>玫瑰花 静谧摄影壁纸玫瑰花 静谧摄影壁纸玫瑰花、静谧摄影壁纸玫瑰花 静谧摄影壁纸</p>
		</div>
	</div>
</body>
</html>