<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>鼠标图文</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	#list{width:1260px; height:350px; margin:100px auto 0;}
	#list .left_1{width:235px; height:350px; float:left;  margin-right:21px; position:relative; overflow:hidden;}
	#list .left_2{width:235px; height:350px; float:left;  margin-right:21px;}
	#list .left_3{width:490px; height:350px; float:left; position:relative;overflow:hidden;}
	#list .right_1{width:235px; height:350px; float:right;}
	
	#list .left_2 .top,#list .left_2 .bottom,#list .right_1 .top,#list .right_1 .bottom{width: 235px; height:165px;position:relative; overflow:hidden;}
	#list .left_2 .top{margin-bottom:20px;}
	#list .right_1 .top{margin-bottom:20px;}
	#list .left_1 p,#list .left_2 p,#list .left_3 p,#list .right_1 p{background: rgba(0,0,0,0.5); width:100%; height:35px; line-height:35px; color:#fff; font-family: "微软雅黑"; text-indent:20px; position:absolute; bottom:-35px;}
	</style>
</head>
<body>
	<div id="list">
		<div class="left_1">
			<img src="images/1.jpg" />
			<p>心形</p>
		</div>
		<div class="left_2">
			<div class="top">
				<img src="images/2.jpg" />
				<p>心形</p>
			</div>
			<div class="bottom">
				<img src="images/3.jpg" />
				<p>心形</p>
			</div>
			
		</div>
		<div class="left_3">
			<img src="images/4.jpg" />
			<p>心形</p>
		</div>
		<div class="right_1">
			<div class="top">
				<img src="images/5.png" />
				<p>心形</p>
			</div>
			<div class="bottom">
				<img src="images/6.jpg" />
				<p>心形</p>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript">
	//console.log(123);
	$('img').hover(function(){
		//alert(123); 
		$(this).siblings('p').stop().animate({bottom:0},500);
	},function(){
		$(this).siblings('p').stop().animate({bottom:'-35px'},500);
	})
	// $('img').mouseover(function(){
	// 	$(this).siblings('p').animate({bottom:0},500);
	// });
	// $('img').mouseout(function(){
	// 	$(this).siblings('p').animate({bottom:'-35px'},500);
	// });
	</script>
</body>
</html>