<!DOCTYPE html>
<html>
<head>
	<!--声明当前页面的编码格式 国际编码 UTF-8  中文编码 GBK-->
	<meta charset="utf-8">
	<!--声明当前页面的三要素-->
	<meta name="Keywords" content="关键词，关键词">
	<meta name="description" content="描述">
	<title>瑞丽网无缝滚动--千凡</title>
	<!--样式css 一件美丽的外衣  化妆品 修饰-->
	<style type="text/css">
	*{margin:0;/*浏览器兼容问题 清除默认外边距*/padding:0;}
	.banner{width:1180px;/*宽  像素*/height:500px;/*高*/
		margin:50px auto 0;/*上 左右 下*/
		overflow:hidden;/*超出的部分隐藏*/
	}
	.banner .left{width:80px;height:500px;background:rgba(0,0,0,0.4);
		float:left;/*左浮动*/}
	.banner .left img{display:block;margin:219px auto 0;}
	.banner .middle{width:1020px;height:500px;float:left;
		position:relative;/*相对定位 参照物*/}
	.banner .right{width:80px;height:500px;float:left;
		background:rgba(0,0,0,0.4);}
	.banner .right img{display:block;/*以块级显示*/margin:219px auto 0;}
	.banner .middle ul{width:1000%;height:500px;
		position:absolute;/*绝对定位*/top:0;left:-1020px;
		z-index:-1;
		}
	.banner .middle ul li{width:1020px;height:500px;
		/*border:1px solid green;边框线粗细 线型  颜色*/
		list-style-type:none;/*去掉小圆点*/float:left;}
	.banner .middle ul li .l_con{float:left;border:5px solid #000;
		border-bottom:10px solid #000;border-top:10px solid #000;}
	.banner .middle ul li .r_con{float:left;border:5px solid #000;
		border-bottom:10px solid #000;border-top:10px solid #000;}
	</style>

</head>	
<body>
	<div class="banner">
		<div class="left"><img src="images/btn_left.png"/></div>
		<div class="middle">
			<ul>
				<!--视觉效果-->
				<li>
					<div class="l_con"><img src="images/6-6.jpg"></div>
					<div class="r_con"><img src="images/6.jpg"></div>
				</li>
				<!--视觉效果-->

				<li>
					<div class="l_con"><img src="images/1-1.jpg"></div>
					<div class="r_con"><img src="images/1.jpg"></div>
				</li>
				<li>
					<div class="l_con"><img src="images/2-2.jpg"></div>
					<div class="r_con"><img src="images/2.jpg"></div>
				</li>
				<li>
					<div class="l_con"><img src="images/3-3.jpg"></div>
					<div class="r_con"><img src="images/3.jpg"></div>
				</li>
				<li>
					<div class="l_con"><img src="images/4-4.jpg"></div>
					<div class="r_con"><img src="images/4.jpg"></div>
				</li>
				<li>
					<div class="l_con"><img src="images/5-5.jpg"></div>
					<div class="r_con"><img src="images/5.jpg"></div>
				</li>
				<li>
					<div class="l_con"><img src="images/6-6.jpg"></div>
					<div class="r_con"><img src="images/6.jpg"></div>
				</li>
				
				<!--视觉效果-->
				<li>
					<div class="l_con"><img src="images/1-1.jpg"></div>
					<div class="r_con"><img src="images/1.jpg"></div>
				</li>
				<!--视觉效果-->
				
			</ul>
		</div>
		<div class="right"><img src="images/btn_right.png"/></div>
	</div>
	<!--div盒子模型 长方形的容器
		命名 姓名=“张三”
		img插入图片标签 src="图片路径" 相对路径  行内元素
	-->
	<!--引入jQuery 类库-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script>
	var index =1;
	var t;
	//点击左按钮
	$(".banner .right img").click(function(){
		index++;//index= index+1
		//alert(index);
		if(index>6){
			index=1;
			$("ul").css({left:"0px"});
		}
		paly();
	})
	//点击右按钮
	$(".banner .left img").click(function(){
		index--;//index= index-1
		//alert(index);
		if(index<1){
			index=6;
			$("ul").css({left:-1020*7+"px"});
		}
		paly();
	})
	function paly(){
		$("ul").animate({left:-1020*index+"px"},500)
	}
	t = setInterval(function(){
		index++;//index= index+1
		//alert(index);
		if(index>6){
			index=1;
			$("ul").css({left:"0px"});
		}
		paly();
	},3000)
	$(".banner").hover(function(){
		clearInterval(t);
	},function(){
		t = setInterval(function(){
		index++;//index= index+1
		//alert(index);
		if(index>6){
			index=1;
			$("ul").css({left:"0px"});
		}
		paly();
		},3000)
	})
	</script>
</body>
</html>